# .github/workflows/build-fedora.yml

name: Build Fedora Package

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-rpm-fedora:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        fedora_version: [42] 

    container:
      image: fedora:${{ matrix.fedora_version }}

    steps:
      - name: 1. Check out repository code
        uses: actions/checkout@v4

      # --- NUOVO STEP ---
      # Questo step scarica il tarball dei bootloader e lo estrae.
      # Verrà creata una cartella 'bootloaders' nella root del progetto.
      - name: 2. Download and Extract Bootloaders
        run: |
          curl -LO https://github.com/pieroproietti/penguins-bootloaders/releases/download/v25.9.8/bootloaders.tar.gz
          tar -xvf bootloaders.tar.gz

      - name: 3. Install Build Dependencies
        run: |
          dnf install -y rpm-build dnf-plugins-core
          dnf builddep -y ./packaging/rpm/penguins-eggs.spec

      - name: 4. Build RPM package
        run: rpmbuild -ba ./packaging/rpm/penguins-eggs.spec

      - name: 5. Upload RPM Artifact
        uses: actions/upload-artifact@v4
        with:
          name: fedora-${{ matrix.fedora_version }}-rpm
          path: ~/rpmbuild/RPMS/**/*.rpm